<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>E-LABOUR RECRUITMENT SYSTEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
<link rel="stylesheet" href="/STYLES/login.css">
</head>
<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="container_nav">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <!--<a class="navbar-brand" href="#" >--><img src="/IMAGES/logo.jpeg" alt="logo" class="logo" ><!--</a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/STYLES/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/STYLES/about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/STYLES/about-us.css/contact-us.html">contact</a>
              </li>
             
              <div class="dropdown">
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      sign 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="http://127.0.0.1:5500/STYLES/login.html">login</a></li>
                      <li><a class="dropdown-item" href="#">logout</a></li>
                      <li><a class="dropdown-item" href="http://127.0.0.1:5500/form2.html">Register as</a></li>
                      <li><a class="dropdown-item" href="#">forgot password</a></li>
                    </ul>
                  </li>
              </div>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control-1 me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
   <h1> E-LABOUR RECRUITMENT SYSTEM</h1>
   <marquee behavior="alternate" direction=""><h1>Welcome to E-labour recruitment system </h1>
  </marquee> 

  
    
  <style>
    body{
       
        font-family: 'Poppins', sans-serif;
        background-image: url(/IMAGES/1111.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    .myForm h3{
        text-align: center;
        color: black;
    }
    .myForm{
        width: 40%;
        margin: 10vh auto 0 auto;
        background-color: rgb(3, 60, 107);
        border: 1px solid #7aa504;
        border-radius: 5px;
        box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.3);
        font-size: auto;
        color: #f0f0f0;
    }
    .allForm{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        gap: 4rem;
        margin-left: 4rem;
    }
    .form-outline input{
        display: block;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
        font-size: 12px;
      padding: 10px;
      width: 100%;
        margin: 10px 0 10px 0;
      }
      .form-outline label{
        font-size: 16px;
        
        
      }
      .form-outline input .focus{
        outline: 0;
      }
      .radio{
        display: flex;
        align-items: center;
        gap: 8px;
      }
      #date{
        padding: 15px;
      }
      h4{
      text-align: center;
  color:rgb(39, 148, 12);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  background-color:rgb(194, 197, 16);
}
    
</style>
</head>
<body>

<form action="" class="myForm" id="regiset" name="registration">
    <h4>login</h4>
    <div class="allForm">
        <div class="form-outline">
            <label for="Firstnmae">user-name:</label>
            <input type="text" name="firstname" id="firstname">
            <small class="error"></small>
        </div>
    </div>
       
    <div class="allForm">
        <div class="form-outline">
            <label for="Firstnmae">Email</label>
            <input type="text" name="firstname" id="firstname">
            <small class="error"></small>
        </div>
    </div>
       
    
    <div class="allForm">
        <div class="form-outline">
            <div  class="form-outline">
                <label for="Firstnmae">password</label>
                <input type="text" name="secondname" id="secondname">
                <small class="error"></small>
            </div>
        </div>
    </div>

    <div class="allForm ">
        <div class="form-outline" style="text-align: centre ;">
            <input type="checkbox" class="firstname" id="firstname">
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
           
        </div>

       
    
   
             
            
    </div>

   
</form>

  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>