<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background: linear-gradient(to left, #3c006b, #9948d9);
            font-family: 'Poppins', sans-serif;
        }
        .myForm h3{
            text-align: center;
            color: black;
        }
        .myForm{
            width: 40%;
            margin: 10vh auto 0 auto;
            background-color: #fff;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.3);
            
        }
        .allForm{
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            gap: 4rem;
            margin-left: 4rem;
        }
        .form-outline input{
            display: block;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            font-size: 12px;
	        padding: 10px;
	        width: 100%;
            margin: 10px 0 10px 0;
          }
          .form-outline label{
            font-size: 16px;
            
            
          }
          .form-outline input .focus{
            outline: 0;
          }
          .radio{
            display: flex;
            align-items: center;
            gap: 8px;
          }
          #date{
            padding: 15px;
          }
        
    </style>
</head>
<body>
    
    <form action="" class="myForm" id="regiset" name="registration">
        <h3>login</h3>
        <div class="allForm">
            <div class="form-outline">
                <label for="Firstnmae">user-name:</label>
                <input type="text" name="firstname" id="firstname">
                <small class="error"></small>
            </div>
        </div>
           
        <div class="allForm">
            <div class="form-outline">
                <label for="Firstnmae">Email</label>
                <input type="text" name="firstname" id="firstname">
                <small class="error"></small>
            </div>
        </div>
           
        
        <div class="allForm">
            <div class="form-outline">
                <div  class="form-outline">
                    <label for="Firstnmae">password</label>
                    <input type="text" name="secondname" id="secondname">
                    <small class="error"></small>
                </div>
            </div>
        </div>

        <div class="allForm ">
            <div class="form-outline" style="text-align: centre ;">
                <input type="checkbox" class="firstname" id="firstname">
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
               
            </div>

           
        
       
                 
                
        </div>

       
    </form>
</body>
</html>